MAKE="make TARGET=${kernelver} CFLAGS_MODULE+=@CFLGS@"
CLEAN="make clean"
PACKAGE_NAME="@DRIVER@"
PACKAGE_VERSION="@VERSION@"
BUILT_MODULE_NAME[0]="@DRIVER@"
DEST_MODULE_LOCATION[0]="/kernel/drivers/hwmon/@DRIVER@"
AUTOINSTALL="yes"
